#BlueJ class context
comment0.target=TreeTurtle
comment0.text=\n\ Turtle\ using\ recursion\ to\ draw\ a\ fractal\ tree\n\ \n\ @author\ Paul\ Clark\n\ @version\ 0.2\n
comment1.params=
comment1.target=TreeTurtle()
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Action\:\ \ Draw\ one\ tree\ and\ return\ to\ start\ position\n
comment11.params=depth\ size
comment11.target=void\ draw(int,\ double)
comment11.text=\n\ Recursive\ draw\ method\ -\ recurses\ to\ 'depth'\ further\ levels\n
comment2.params=recursion_depth
comment2.target=void\ setDepth(int)
comment3.params=pixels
comment3.target=void\ setSize(double)
comment4.params=degrees
comment4.target=void\ setLeftBranchAngle(double)
comment5.params=degrees
comment5.target=void\ setRightBranchAngle(double)
comment6.params=proportion
comment6.target=void\ setLeftBranchHeight(double)
comment7.params=proportion
comment7.target=void\ setRightBranchHeight(double)
comment8.params=proportion
comment8.target=void\ setLeftBranchLength(double)
comment9.params=proportion
comment9.target=void\ setRightBranchLength(double)
numComments=12
