#BlueJ class context
comment0.target=Turtle
comment0.text=\ \n\ A\ basic\ turtle.\n\n\ @author\ Poul\ Henriksen\n\ @version\ 1.0.2\n
comment1.params=
comment1.target=Turtle()
comment10.params=colorString
comment10.target=greenfoot.Color\ decode(java.lang.String)
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment11.text=\n\ We\ need\ to\ make\ sure\ that\ our\ own\ representaion\ of\ the\ location\ is\ the\n\ same\ as\ the\ World's.\n
comment12.params=x1\ y1\ x2\ y2
comment12.target=void\ drawLine(double,\ double,\ double,\ double)
comment12.text=\n\ Draw\ a\ line\ between\ to\ point\ with\ the\ current\ colour.\n
comment13.params=image
comment13.target=void\ drawPen(greenfoot.GreenfootImage)
comment13.text=\ \n\ Draw\ the\ pen\ on\ the\ back\ of\ the\ turtle\ with\ the\ correct\ colour\ \n
comment14.params=x\ y
comment14.target=void\ setLocation(double,\ double)
comment14.text=\n\ Set\ the\ location\ of\ the\ turtle.\n
comment15.params=x\ y
comment15.target=void\ setLocation(int,\ int)
comment15.text=\n\ We\ need\ to\ override\ this\ method,\ so\ we\ can\ interactively\ move\ objects.\n\ This\ method\ should\ not\ be\ used\ by\ subclasses.\ Use\ the\ \n\ setLocation(double\ x,\ double\ y)\ instead\n
comment2.params=degrees
comment2.target=void\ turn(double)
comment2.text=\n\ Turns\ the\ turtle.\n\ \n
comment3.params=degrees
comment3.target=void\ turn(int)
comment3.text=\n\ Force\ override\ of\ Actor\:\:turn(int)\ as\ well\n
comment4.params=newX\ newY
comment4.target=void\ moveTo(double,\ double)
comment4.text=\n\ Moves\ the\ turtle\ to\ the\ given\ position.\n
comment5.params=distance
comment5.target=void\ move(double)
comment5.text=\n\ Moves\ the\ turtle\ the\ given\ distance.\n
comment6.params=distance
comment6.target=void\ move(int)
comment6.text=\n\ Force\ override\ of\ Actor\:\:move(int)\ as\ well\n
comment7.params=
comment7.target=void\ penUp()
comment7.text=\n\ Takes\ the\ pen\ up.\n
comment8.params=
comment8.target=void\ penDown()
comment8.text=\n\ Puts\ the\ pen\ down.\n
comment9.params=newColor
comment9.target=void\ setColor(java.lang.String)
comment9.text=\ \n\ Set\ the\ color\ of\ the\ pen.\n\ Accepted\ colours\ are\:\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "white"\n
numComments=16
